<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Ensuite Stage page </title>
	<link rel="stylesheet" href="/node_modules/normalize.css/normalize.css">
	<style type="text/css">

		html, body{
			width: 100%;
			height: 100%;
		}
		html{
			--bg-color : #424242;
			font-size: 15px;
		}
		body {
			background: var(--bg-color);
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center
		}

		#content{
			display: flex;
			width: 50%;
			justify-content: center;
		}

		#inputPresentation{
			flex: 1;
			margin-right: 10px;
		}

		#btnValidate{
			border-radius: 5px;
			background-color: orange;
			width: 100px;
			height: 50px;
			line-height: 50px;
			font-weight: 600;
			color: white;
			text-align: center;
			cursor: pointer;
		}

		#stageFrame{
			flex: 1;
			border: 0;
			width: 100%;
		}

	</style>

	<script>
		window.addEventListener('DOMContentLoaded', function() {
			console.log( "ready!" );
			Ensuite.init({
				mode: 'stage'
			});
		});

	</script>
</head>

<body>

	<script src="/.tmp/src/ensuite-front.js"></script>

	<div id="content">
		<input id="inputPresentation" type="url" placeholder="Enter the url of your presentation : http://mypresentationurl/index.html">
		<div id="btnValidate">Validate Url</div>
	</div>

	<iframe id="stageFrame" style="display:none">


</body>

</html>
